{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "spfx-gc-charts",
    "libraryId": "48db91bf-7cfb-4c12-b5f6-d35ba13f7dec",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}